VITE_SUPABASE_PROJECT_ID="ftnndslwweerkddhavrh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0bm5kc2x3d2VlcmtkZGhhdnJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODE5ODAsImV4cCI6MjA3NzE1Nzk4MH0.pQD-P0heNN3aDRAqjE4QElnwBmkjCeZPJ7sXhuPeK8g"
VITE_SUPABASE_URL="https://ftnndslwweerkddhavrh.supabase.co"
