# 生产环境配置

# 应用URL
VITE_APP_URL=https://vidsnap.space

# 后端API地址
VITE_API_BASE_URL=https://vidsnap.space/api/v1

# Supabase配置
VITE_SUPABASE_URL=https://ftnndslwweerkddhavrh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0bm5kc2x3d2VlcmtkZGhhdnJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODE5ODAsImV4cCI6MjA3NzE1Nzk4MH0.pQD-P0heNN3aDRAqjE4QElnwBmkjCeZPJ7sXhuPeK8g
VITE_SUPABASE_PROJECT_ID=ftnndslwweerkddhavrh
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0bm5kc2x3d2VlcmtkZGhhdnJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODE5ODAsImV4cCI6MjA3NzE1Nzk4MH0.pQD-P0heNN3aDRAqjE4QElnwBmkjCeZPJ7sXhuPeK8g
